PORT=5000
SECRET_KEY=superSecretKey
NYT_API_KEY=myApiKey
SENDGRID_API_KEY=enter_sendgrid_api_key_here
EMAIL_SERVICE_STATUS=down
EMAIL_FROM_ADDRESS=email

CLIENT_URL=

DATABASE_USER=postgres
DATABASE_PASS=pass
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=name